{
    "banner": {
        "width": 900,
        "height": 150
    },

    "name": {
        "text": "Isa Rodríguez",
        "x": 2,
        "y": 55,
        "size": 55
    },

    "headline": {
        "texts": [
            "Transforming data into decisions",
            "Building ideas into code"
        ],
        "x": 2,
        "y": 100,
        "size": 32
    },

    "cursor": {
        "character": "|"
    },

    "gradient": [
        "#FF5C70",
        "#FF0015",
        "#8b0000"
    ]
}
