{
    "banner": {
        "width": 900,
        "height": 150
    },

    "name": {
        "text": "Isa Rodríguez",
        "x": 40,
        "y": 60,
        "size": 42
    },

    "headline": {
        "texts": [
            "Transforming data into decisions",
            "Building ideas into code"
        ],
        "x": 40,
        "y": 100,
        "size": 26
    },

    "cursor": {
        "character": "|"
    },

    "gradient": [
        "#FF5EA8",
        "#A855F7",
        "#38BDF8"
    ]
}